<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZyP-3R-JVu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instafilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IOD-mS-syR">
                                <rect key="frame" x="20" y="108" width="375" height="594"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mja-Tj-FaF">
                                        <rect key="frame" x="10" y="10" width="355" height="612"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mja-Tj-FaF" firstAttribute="centerX" secondItem="IOD-mS-syR" secondAttribute="centerX" id="JPe-Hq-a3i"/>
                                    <constraint firstItem="Mja-Tj-FaF" firstAttribute="top" secondItem="IOD-mS-syR" secondAttribute="top" constant="10" id="Rr1-fM-mKj"/>
                                    <constraint firstItem="Mja-Tj-FaF" firstAttribute="leading" secondItem="IOD-mS-syR" secondAttribute="leading" constant="10" id="V2w-bZ-9OE"/>
                                    <constraint firstItem="Mja-Tj-FaF" firstAttribute="centerY" secondItem="IOD-mS-syR" secondAttribute="centerY" constant="19" id="oLf-Zd-Dq6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bND-78-rEj">
                                <rect key="frame" x="20" y="731" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1ZL-5K-reH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="X0r-Sw-3jc">
                                <rect key="frame" x="124" y="727" width="273" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="I8h-de-DYW"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b59-q3-h08">
                                <rect key="frame" x="299" y="764" width="95" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="gjq-pa-NZc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="baJ-pb-Oze"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxj-dB-8FI">
                                <rect key="frame" x="12" y="763" width="150" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="zZq-vu-T0L"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change filter" titleAlignment="leading"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TeC-de-etP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wxj-dB-8FI" firstAttribute="baseline" secondItem="b59-q3-h08" secondAttribute="baseline" constant="-1" id="61h-DS-ug1"/>
                            <constraint firstItem="IOD-mS-syR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="7Ec-sC-Zhk"/>
                            <constraint firstItem="IOD-mS-syR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C2a-lD-8av"/>
                            <constraint firstItem="IOD-mS-syR" firstAttribute="leading" secondItem="Wxj-dB-8FI" secondAttribute="leading" constant="8" id="HEc-In-Zke"/>
                            <constraint firstItem="X0r-Sw-3jc" firstAttribute="leading" secondItem="bND-78-rEj" secondAttribute="trailing" constant="36" id="IJq-KY-j6p"/>
                            <constraint firstItem="bND-78-rEj" firstAttribute="centerY" secondItem="X0r-Sw-3jc" secondAttribute="centerY" id="Juh-bB-wn1"/>
                            <constraint firstAttribute="bottom" secondItem="X0r-Sw-3jc" secondAttribute="bottom" constant="140" id="KrK-Qe-hvN"/>
                            <constraint firstItem="X0r-Sw-3jc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="1" id="OI8-r2-cbU"/>
                            <constraint firstItem="X0r-Sw-3jc" firstAttribute="top" secondItem="IOD-mS-syR" secondAttribute="bottom" constant="25" id="PMq-ep-c9t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b59-q3-h08" secondAttribute="trailing" constant="20" id="T4B-RM-jLI"/>
                            <constraint firstItem="IOD-mS-syR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XT3-cN-WhU"/>
                            <constraint firstItem="Wxj-dB-8FI" firstAttribute="top" secondItem="bND-78-rEj" secondAttribute="bottom" constant="11" id="g7G-eB-jwY"/>
                            <constraint firstItem="bND-78-rEj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tzz-Dp-x37"/>
                            <constraint firstItem="Wxj-dB-8FI" firstAttribute="top" secondItem="X0r-Sw-3jc" secondAttribute="bottom" constant="7" id="yx0-aP-cOe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rqZ-tc-VcU"/>
                    <connections>
                        <outlet property="imageView" destination="Mja-Tj-FaF" id="dfh-Wh-SCs"/>
                        <outlet property="intensity" destination="X0r-Sw-3jc" id="4dF-6C-TxT"/>
                        <outlet property="intensityChanged" destination="Juh-bB-wn1" id="UBK-pD-GQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Az9-fv-Zse">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZyP-3R-JVu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CJf-WM-7Sf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lWp-fb-UWP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HO0-w5-IrX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
