<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ljP-Yp-n7S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tgN-jy-KAo">
            <objects>
                <tableViewController id="Jhs-Hh-Qua" customClass="ViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="UCn-Ak-hkM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="El5-08-ubz" style="IBUITableViewCellStyleDefault" id="rKc-wg-yrb">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="57.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rKc-wg-yrb" id="G8G-eP-YfP">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="El5-08-ubz">
                                            <rect key="frame" x="20" y="0.0" width="357.5" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jhs-Hh-Qua" id="Ip1-3G-ihj"/>
                            <outlet property="delegate" destination="Jhs-Hh-Qua" id="Jht-qG-laA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BmN-eB-bB7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mq2-jK-3BS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707.24637681159425" y="44.866071428571423"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="UN3-um-N34">
            <objects>
                <viewController storyboardIdentifier="Detail" id="TTs-g6-JYz" customClass="DetailViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATI-cZ-4aS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yiS-PL-G57">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VlR-Fo-X1z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yiS-PL-G57" firstAttribute="leading" secondItem="VlR-Fo-X1z" secondAttribute="leading" id="QN8-JM-5Cq"/>
                            <constraint firstItem="yiS-PL-G57" firstAttribute="centerY" secondItem="ATI-cZ-4aS" secondAttribute="centerY" id="a67-YU-3nl"/>
                            <constraint firstItem="yiS-PL-G57" firstAttribute="top" secondItem="ATI-cZ-4aS" secondAttribute="topMargin" constant="-44" id="dzF-2A-nsA"/>
                            <constraint firstItem="yiS-PL-G57" firstAttribute="centerX" secondItem="ATI-cZ-4aS" secondAttribute="centerX" id="u2f-fp-f1j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="yiS-PL-G57" id="QR7-kR-PVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBS-48-mJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446.376811594203" y="44.866071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W2s-Fl-xrH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ljP-Yp-n7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y0G-39-8It">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jhs-Hh-Qua" kind="relationship" relationship="rootViewController" id="tx0-Ns-XCd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39k-tG-SEo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.89855072463769" y="44.866071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
