<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/danielstafford/Documents/Coding/MySwift/MySwiftPlayground.playground#CharacterRangeLen=23162&amp;CharacterRangeLoc=43199&amp;EndingColumnNumber=51&amp;EndingLineNumber=2236&amp;StartingColumnNumber=0&amp;StartingLineNumber=1566&amp;Timestamp=661196198.312304"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
