<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/danielstafford/Documents/Coding/MySwift/MySwiftPlayground.playground#CharacterRangeLen=72783&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=21&amp;EndingLineNumber=2361&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=662653327.887558"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
