<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/danielstafford/Documents/Coding/MySwift/MySwiftPlayground.playground#CharacterRangeLen=15768&amp;CharacterRangeLoc=43199&amp;EndingColumnNumber=0&amp;EndingLineNumber=1997&amp;StartingColumnNumber=0&amp;StartingLineNumber=1566&amp;Timestamp=661123601.941893"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
