<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C1Z-hz-PZF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheFlagUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OJ-gu-h22">
                                <rect key="frame" x="95" y="237" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="uk"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pYR-y0-ndk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdQ-ko-t4D">
                                <rect key="frame" x="95" y="381" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="uk"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OZO-fc-GJP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqK-Xg-bpZ">
                                <rect key="frame" x="95" y="99" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="uk" title=""/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O5h-tS-nMc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6OJ-gu-h22" firstAttribute="top" secondItem="AqK-Xg-bpZ" secondAttribute="bottom" constant="23" id="EHO-ih-wTj"/>
                            <constraint firstItem="6OJ-gu-h22" firstAttribute="centerX" secondItem="AqK-Xg-bpZ" secondAttribute="centerX" id="Ogv-I9-nMI"/>
                            <constraint firstItem="cdQ-ko-t4D" firstAttribute="top" secondItem="6OJ-gu-h22" secondAttribute="bottom" constant="30" id="bKV-eQ-N17"/>
                            <constraint firstItem="AqK-Xg-bpZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="uAz-Vy-PXD"/>
                            <constraint firstItem="cdQ-ko-t4D" firstAttribute="centerX" secondItem="6OJ-gu-h22" secondAttribute="centerX" id="zXE-tK-QbE"/>
                            <constraint firstItem="AqK-Xg-bpZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zx4-82-B8i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r0L-Db-rXq"/>
                    <connections>
                        <outlet property="button1" destination="AqK-Xg-bpZ" id="sBM-ck-LnD"/>
                        <outlet property="button2" destination="6OJ-gu-h22" id="ZFd-Ps-2k0"/>
                        <outlet property="button3" destination="cdQ-ko-t4D" id="xMP-tT-brj"/>
                        <outletCollection property="Buttons" destination="AqK-Xg-bpZ" collectionClass="NSMutableArray" id="5cn-wi-7Mx"/>
                        <outletCollection property="Buttons" destination="6OJ-gu-h22" collectionClass="NSMutableArray" id="Qxn-UT-tvS"/>
                        <outletCollection property="Buttons" destination="cdQ-ko-t4D" collectionClass="NSMutableArray" id="2wI-RZ-M20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fu6-9C-ZpF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C1Z-hz-PZF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NLX-mn-40B">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ztL-2p-4g1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reW-9e-rcJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="uk" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
